==================== System Health Check - 2025-11-03 04:21:42 ====================
Date & Time:
Mon Nov  3 04:21:42 UTC 2025

Uptime:
 04:21:42 up  1:08,  1 user,  load average: 0.02, 0.03, 0.00

CPU Load:
Load Average: 0.02, 0.03, 0.00

Memory Usage (in MB):
               total        used        free      shared  buff/cache   available
Mem:            3854         467        3385           3         137        3386
Swap:           1024           0        1024

Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on
/dev/sdd       1007G  1.3G  955G   1% /
rootfs          1.9G  2.7M  1.9G   1% /init
none            1.9G     0  1.9G   0% /dev/shm
none            1.9G  508K  1.9G   1% /run
none            1.9G     0  1.9G   0% /run/lock
none            1.9G  124K  1.9G   1% /run/user
tmpfs           386M   20K  386M   1% /run/user/1000
drivers         238G   63G  176G  27% /usr/lib/wsl/drivers
none            1.9G     0  1.9G   0% /usr/lib/wsl/lib
none            1.9G  4.0K  1.9G   1% /mnt/wsl
none            1.9G   76K  1.9G   1% /mnt/wslg/versions.txt
none            1.9G   76K  1.9G   1% /mnt/wslg/doc
none            1.9G     0  1.9G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
C:\             238G   63G  176G  27% /mnt/c

Top 5 Memory-Consuming Processes:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         225  0.0  0.5 107028 22016 ?        Ssl  03:13   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root          58  0.0  0.3  50360 15488 ?        S<s  03:13   0:01 /usr/lib/systemd/systemd-journald
root         200  0.0  0.3 1755840 12288 ?       Ssl  03:13   0:00 /usr/libexec/wsl-pro-service -vv
root           1  0.1  0.3  21836 12244 ?        Ss   03:13   0:05 /sbin/init
systemd+     132  0.0  0.3  21456 12032 ?        Ss   03:13   0:00 /usr/lib/systemd/systemd-resolved

Service Status:
nginx: NOT running
ssh: NOT running

===========================================================================

